# Pack3r

./: .editorconfig  .gitignore  Directory.Build.props  Extensions.cs  IParser.cs  LICENSE.txt  LoggingExtensions.cs  Map.cs  MapParser.cs  MapscriptParser.cs  Pack3r.csproj  Pack3r.sln  README.md  ROMCharComparer.cs  ResourceCoordinator.cs  ShaderParser.cs  SoundscriptParser.cs  SpeakerScriptParser.cs  Tokens.cs
.github/workflows/: dotnet.yml
IO/: ILineReader.cs  ITempDirectoryProvider.cs
Pack3r.Benchmark/: Pack3r.Benchmark.csproj  Program.cs
Pack3r.Console/: Commandline.cs  FileDialog.cs  Pack3r.Console.csproj  Program.cs  RootCommand.cs
Pack3r.Console/Properties/: launchSettings.json
Pack3r.Core/: AssetService.cs  Extensions.cs  Global.cs  IProgressMeter.cs  IntegrityChecker.cs  Logger.cs  LoggingExtensions.cs  Map.cs  Pack3r.Core.csproj  PackOptions.cs  Packager.cs  QPath.cs  QString.cs  ROMCharComparer.cs  Resource.cs  ResourceCoordinator.cs  ResourceList.cs  Shader.cs  Tokens.cs  Usings.cs
Pack3r.Core/Extensions/: ControlledException.cs  CountingStream.cs  EnvironmentException.cs  LoggingExtensions.cs  ROMCharComparer.cs  StringExtensions.cs  UtilitExtensions.cs  UtilityExtensions.cs
Pack3r.Core/IO/: AssetSource.cs  AssetSource`1.cs  DirectoryAssetSource.cs  FSLineReader.cs  FSTempDirectoryProvider.cs  ILineReader.cs  Line.cs  Pk3AssetSource.cs  Pk3Reader.cs
Pack3r.Core/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggingExtensions.cs  NullLogger.cs
Pack3r.Core/Models/: FileAsset.cs  IAsset.cs  IResourceSource.cs  IncludedFile.cs  Map.cs  MapAssets.cs  Pk3Asset.cs  RenamableResource.cs  Resource.cs  Shader.cs
Pack3r.Core/Parsers/: AseParser.cs  IReferenceParser.cs  IResourceParser.cs  MapFileParser.cs  MapParser.cs  MapscriptParser.cs  Md3Parser.Types.cs  Md3Parser.cs  ModelParser.cs  ReferenceResourceParser.cs  ResourceRefParser.cs  ShaderParser.cs  SkinParser.cs  SoundscriptParser.cs  SpeakerScriptParser.cs
Pack3r.Core/Progress/: IProgressManager.cs  IProgressMeter.cs
Pack3r.Core/Services/: AppLifetime.cs  AssetService.cs  ExceptionHandlerScope.cs  IntegrityChecker.cs  Packager.cs
Pack3r.Tests/: MapParserTests.cs  MapscriptTests.cs  Md3ParserTests.cs  MockAsset.cs  ModelParserTests.cs  NoOpProgressManager.cs  NoopChecker.cs  ObjectTests.cs  Pack3r.Tests.csproj  ShaderParserTests.cs  SkinParserTests.cs  SpeakerScriptTests.cs  StringLineReader.cs  TestExtensions.cs  TokensTests.cs
Pack3r.Tests/Assets/: AssetSourceTests.cs  IntegrityTests.cs
Pack3r.Tests/ExtensionTests/: MemoryTests.cs
Pack3r.Tests/Models/: QTypeTests.cs
Pack3r.Tests/TestData/etmain/fileprio_tga.pk3dir/textures/: smiley.tga
Pack3r.Tests/TestData/etmain/models/: box.ase  spire_active_red.md3
Pack3r.Tests/TestData/etmain/textures/integrity/: grass_dark.tga
