<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <Title>Pack3r</Title>
    <Authors>ovska</Authors>
    <Product>Pack3r</Product>
    <PackageProjectUrl>https://github.com/ovska/Pack3r</PackageProjectUrl>
    <PackageId>Pack3r</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- This has ~400kB bigger release than Size, but expected ~10% faster throughput -->
    <OptimizationPreference>Speed</OptimizationPreference>

    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateMapFile>true</IlcGenerateMapFile>
    <IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>

    <IlcDisableReflection>false</IlcDisableReflection>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>

    <AssemblyName>Pack3r</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" Version="1.8.8" />
    <PackageReference Include="Pure.DI" Version="2.1.47">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pack3r.Core\Pack3r.Core.csproj" />
  </ItemGroup>

</Project>
